*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
.first{
    background-color: rgb(0, 0, 0);
    height:100vh;
    width: 100%;
    position:relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.arroeimg{
    filter:invert(100%);
}
.con{
    padding-top:1.5rem;
}
.contact{
    padding: 0.5rem 4rem 0.5rem 4rem;
    border: 2px solid black;
    border-radius: 0.4rem;
    background: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    /* box-shadow: inset 0.2rem -1rem 1rem rgb(130, 161, 160); */
}
.contact:hover{
    border: #fff;
    background-color:rgb(72, 211, 201) ;
}
@keyframes back{
    from{
        opacity: 0;
        /* transform: scale(0); */
    }
    to{
        opacity: 0.85;
        /* transform: scale(1);  */
    }
}
.first::before{
    background-image: url(images/top_background.png);
    content: "";  
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: -1;
    opacity: 0.85;
    height:100vh;
    width: 100%;
    animation-name: back;
    animation-duration:5s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}
li{
    padding: 1.3rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}
.nav-link{
    color: rgb(47, 47, 47);
    text-decoration: none;
}
.main{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.heading{
    color: #fff;
    font-family: 'Pacifico', cursive;
    font-size: 5rem;
    padding-bottom: 1.4rem;
    text-shadow: 0.2rem 0.2rem 0.2rem black;
    letter-spacing: 0.2rem;
}
.box{
    margin-top: 1rem;
    width:50%;
    height:0.2rem;
    background-color:#fff;
    animation-name: omi;
    animation-duration:3s;
    animation-iteration-count: 1;
}
@keyframes omi{
    from{
        width: 0.1rem;
    }
    to{
        width: 100%;
    }
}
/* ______________________________________________________________Nav section cloase */
.Sub{
    background-color: #fff;
    display: flex;
    justify-content:space-around;
    align-content: center;
    flex-direction: row;
    align-items: center;
    padding: 0% 7%;
    height: 30rem;
    width: 80%;
    margin: auto;
}
.me{
    width: 75%;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: -0.9rem 0.5rem 1.665rem rgb(170, 169, 169);
}
.image{
    /* align-self:right; */
    width: 40%;
    height: 14.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: photo;
    animation-duration:4s;
    animation-iteration-count: 1;
}
@keyframes photo{
    from{
        width: 0.1rem;
    }
    to{
        width: 40%;
    }
}
.info{
    width: 46%;
    display: flex;
    flex-direction: column;
    height: 13rem;
    align-content: center;
    align-items:center;
    justify-content: space-between;
    position: relative;
    bottom: 2rem;
    
}
.secondheading{
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    color: gray;
}
.firstpara{
    font-size: 1.2rem;
    line-height: 1.5;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* _______________________________________________________Middle */
.middle{
    height: 64vh;
    width: 100%;
    background-color: black; 
    position: relative;
    z-index: 2;
}
.middle::before{
    background-image: url(images/middle\ background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    z-index: -1;
    opacity: 0.7;
    width: 100%;
    height: 64vh;
}
.rightside{
    display: flex;
    flex-direction: column;
    position: absolute;
    /* left: 35rem; */
    width: 100%;
    height: 64vh;
    align-items: flex-end;
    align-content:flex-end;
    justify-content:center;
}
.people{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem;
    /* width: 45%; */
    padding-bottom: 2rem;
}
.Love{
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.5;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition:all 0.5s ease-in-out; 
}
.second{
    width: 57%;  
}
.why{
    width: 57%;  
    
}
.me-2{
    width: 105%;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: -0.9rem 0.5rem 1.665rem rgb(170, 169, 169);
}
.carousel-item{
    padding: 7% 15%;
}
#testimonials{
    width: 100%;
    height: 25rem;
    text-align: center;
    /* background-color: #f0f0f0; */
    background-image: url(images/geran-de-klerk-WJkc3xZjSXw-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.9;
    color: rgb(255, 255, 255);
}
.testimonials-img{
    width: 10%;
    border-radius: 100%;
    margin: 1rem;
}
/* footer */
.Footer{
    background-color: rgb(163, 163, 163);
    height: 40vh;
}
.media-1{
    display: flex;
    margin: auto;
    width: 50%;
    height: 10rem;
    align-items: center;
    justify-content:space-around;
    align-content: center;
}
.smedia{
    transition: all 2 ease-in-out 0s;
   width: 120%;
}
.smedia:hover{
    transform: scale(1.05);
    filter:grayscale(100);
    box-shadow: -0.8rem 0.8rem 1.5rem hsl(192, 100%, 12%);
    cursor: pointer;
}
.end{
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
}
/* dextop close */
@media (max-width: 977px){
    .Sub{
        background-color: #fff;
        display: flex;
        align-content: flex-start;
        justify-content:center;
        flex-direction: column;
        flex-wrap: wrap-reverse;
        padding: 0% 0%;
        height: 50rem;
        width: 100%;
        position: relative;
        bottom:6rem
    }
    .secondheading{
        padding: 1rem;
    }
    .me{
        width: 85%;
    }
    .image{
        width: 45%;
        height: 14rem;
        padding-bottom:4rem ;
    }
    .info{
        width: 100%;
        padding-top: 4rem;
        display: flex;
        flex-direction: column;
        height: 10rem;
    }
    .firstpara{
        font-size: 1.2rem;
        padding: 1rem;
    }
}
@media (max-width: 744px){
    .rightside{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 64vh;
        align-items: center;
        align-content:center;
        justify-content:center;
    }
    .people{
        color: #fff;
        font-size: 2rem;
        padding-bottom: 2rem;
    }
    .Love{
        color: #fff;
        font-size: 1.2rem;
        line-height: 1.3;
    }
    .second{
        width: 97%;  
    }
    .why{
        width: 97%;  
        
    }
    .image{
        width: 55%;
        height: 14rem;
        padding: 1rem;
    }
    .me{
        width: 90%;
    }
    .heading{
        font-size: 3.9rem;
    }
}
